# android_template_mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_template_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_template_mvvm/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/android_template_mvvm/core/base/: BaseActivity.kt  BaseActivityWithViewModel.kt  BaseFragment.kt  BaseFragmentWithViewModel.kt  BaseLocalDatasource.kt  BaseRemoteDataSource.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/android_template_mvvm/core/database/: AppDatabase.kt  DatabaseConstants.kt  DatabaseHandler.kt  DatabaseModule.kt
app/src/main/java/com/example/android_template_mvvm/core/module/: GlideModule.kt  NetworkModule.kt
app/src/main/java/com/example/android_template_mvvm/feature/playground/model/: PlaygroundDao.kt  PlaygroundEntity.kt  PlaygroundModel.kt
app/src/main/java/com/example/android_template_mvvm/feature/playground/repository/: PlaygroundLocalDatasource.kt  PlaygroundRemoteDataSource.kt  PlaygroundRepository.kt
app/src/main/java/com/example/android_template_mvvm/feature/playground/ui/: PlaygroundFragment.kt  PlaygroundViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_playground.xml
app/src/main/res/navigation/: playground_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_template_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
